spring.application.name=turbine
server.port=5001
management.port=5002
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
turbine.app-config=feign-consumer
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true