spring.application.name=hello-service-zipkin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2101
pring.zipkin.base-url=http://oms.zipkin-server:9411/
spring.sleuth.sampler.probability=1.0

spring.rabbitmq.host=oms.rabbit-server
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest



zipkin.service.name=rabbit-spring-boot
zipkin.address=oms.zipkin-server
zipkin.port=9411
zipkin.sampleRate=1.0

zipkin.rabbit.service.name=rabbitmq
zipkin.rabbit.service.address=oms.rabbit-server
zipkin.rabbit.service.user.name=guest
zipkin.rabbit.service.user.password=guest
logging.level.com.dcits.brave=DEBUG
spring.main.allow-bean-definition-overriding=true
