# spring-cloud-arch

./: .gitignore  README.md  pom.xml
apollo-config/: pom.xml
apollo-config/src/main/java/main/: ApolloClientApplication.java
apollo-config/src/main/resources/: application.properties
cloud-tracer-collector/: pom.xml
cloud-tracer-collector/src/main/java/main/: CloudTracerApplication.java
cloud-tracer-collector/src/main/resources/: application.properties  logback.xml
cloud-tracer-collector/src/main/scripts/: start.sh
cloud-tracer-with-kafka/: pom.xml
cloud-tracer-with-kafka/src/main/java/com/dcits/controllers/: HelloController.java  Untitled-1
cloud-tracer-with-kafka/src/main/resources/: application.properties
cloud-tracer-with-kafka/src/main/scripts/: start.sh  stop.sh
commons/: pom.xml
commons/src/main/java/models/: Book.java
config-client/: pom.xml
config-client/src/main/java/main/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/main/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
dubbo-nacos-sample/src/main/java/services/: DemoService.java  DemoServiceImpl.java  DubboConsumer.java
dubbo-nacos-sample/src/main/resources/: applicationProvider.xml
eureka-server/: pom.xml
eureka-server/src/main/java/main/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/main/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service-multiple-registry/: pom.xml
hello-service-multiple-registry/src/main/java/main/: ProviderApplication.java
hello-service-multiple-registry/src/main/java/main/controllers/: BookController.java  HelloController.java
hello-service-multiple-registry/src/main/java/main/services/: HelloService.java
hello-service-multiple-registry/src/main/resources/: application.yml
hello-service/src/main/java/controllers/: HelloController.java
hello-service/src/main/java/main/: ProviderApplication.java
hello-service/src/main/resources/: application.properties
hello-service/src/main/scripts/: stop.sh
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.properties
nacos-dubbo-sample/: pom.xml
nacos-dubbo-sample/src/main/java/apps/: ServerMain.java
nacos-dubbo-sample/src/main/resources/: application.properties  dubbo.xml
nacos-hello/: pom.xml
nacos-hello-consumer/: pom.xml
nacos-hello-consumer/src/main/java/main/: ConsumerApplication.java
nacos-hello-consumer/src/main/resources/: bootstrap.properties
nacos-hello-consumer/src/main/scripts/: start.sh
nacos-hello/src/main/assembly/: assembly.xml
nacos-hello/src/main/resources/: bootstrap.properties  bootstrap.yml
nacos-spring-gateway/: pom.xml
nacos-spring-gateway/src/main/resources/: application.yml
rabbit-listener/: pom.xml
rabbit-listener/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
sentinel-demo/: pom.xml
sentinel-demo/src/main/resources/: application.properties
sentinel-demo/src/main/scripts/: start.sh
spark-learn/: README.md  data.txt  pom.xml
spark-learn/src/assembly/: assembly.xml
spark-learn/src/main/java/com/dcits/: App.java  People.java  SparkES.java
spark-learn/src/test/java/com/dcits/: AppTest.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: application.properties
spring-cluster/: pom.xml
spring-cluster/src/main/resources/: application.properties
spring-cluster2/: pom.xml
spring-cluster2/src/main/resources/: application.properties
spring-demos/: README.md  pom.xml
spring-demos/src/main/resources/: galaxy.db.properties
spring-function/: pom.xml
spring-gateway/: .factorypath  pom.xml
spring-gateway/src/main/resources/: application.yml
spring-mvc-arch/logs/: test.log.2018-07-06
spring-mvc-arch/src/main/resources/: new-schemas.xml
spring-reactive/: pom.xml
spring-reactor/: pom.xml
spring-reactor/src/main/resources/: log4j.properties
spring-rxjava2/: pom.xml
spring-webflux/: pom.xml
spring-webflux/src/main/resources/: application.yml
springcloud-eureka-feign-mybatis-bjb/: README.md  pom.xml
springcloud-eureka-feign-mybatis-bjb/account-server/: pom.xml
springcloud-eureka-feign-mybatis-bjb/eureka-server/: pom.xml
springcloud-eureka-feign-mybatis-bjb/order-server/: pom.xml
springcloud-eureka-feign-mybatis-bjb/others/: info.txt  seata_db_2020-07-10.sql  seata_order_2020-07-10.sql  seata_storage_2020-07-10.sql
springcloud-eureka-feign-mybatis-bjb/seata-conf/: file.conf
springcloud-eureka-feign-mybatis-bjb/spring-gateway/: .factorypath  pom.xml
springcloud-eureka-feign-mybatis-bjb/spring-gateway/src/main/assembly/: assembly-descriptor.xml
springcloud-eureka-feign-mybatis-bjb/spring-gateway/src/main/resources/: application.yml
springcloud-eureka-feign-mybatis-bjb/storage-server/: pom.xml
springcloud-eureka-feign-mybatis-bjb/storage-server/src/main/java/io/seata/sample/: DataSourceConfiguration.java  StorageServerApplication.java
springcloud-eureka-feign-mybatis-bjb/storage-server/src/main/resources/: application.yml
springcloud-eureka-feign-mybatis-seata/: pom.xml
springcloud-eureka-feign-mybatis-seata/db/: seata_account_2020-07-10.sql
springcloud-eureka-feign-mybatis-seata/eureka-server-seata/: pom.xml
src/main/java/main/: EurekaServerApplication.java
turbine/: pom.xml
turbine/src/main/resources/: application.properties
zipkin-collector/: pom.xml
zipkin-collector/src/main/java/main/: ZipkinApplication.java
zipkin-collector/src/main/java/main/controllers/: HelloController.java
zipkin-collector/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+118 files in other folders)
