spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2001
spring.zipkin.base-url=http://oms.zipkin-server:9411/
spring.sleuth.sampler.probability=1.0
#spring.data.rest.base-path=dcits
#spring.data.rest.base-uri=dcits
#server.contextPath=/dcits
#server.servlet.context-path=/dcits
logging.level.com.dcits.trace=DEBUG

