spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://10.7.19.116:30007/eureka
eureka.client.service-url.defaultZone=http://10.7.19.210:8762/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2001
#spring.zipkin.base-url=http://oms.zipkin-server:9411/
#spring.sleuth.sampler.probability=1.0
#spring.data.rest.base-path=dcits
#spring.data.rest.base-uri=dcits
#server.contextPath=/dcits
#server.servlet.context-path=/dcits
logging.level.com.dcits.trace=DEBUG
cloud.trace.url=http://10.7.19.209:9411
#cloud.trace.url=http://10.7.19.116:30094
#cloud.trace.url=http://10.7.19.120:9411
cloud.trace.probability=1.0
cloud.trace.enabled=true

eureka.instance.health-check-url-path=/actuator/health
spring.rabbitmq.host=10.7.19.116
spring.rabbitmq.port=30672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.serviceName=rabbitmq-amp








