spring.application.name=hello-service-zipkin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2101

logging.level.com.dcits.brave=DEBUG
#spring.main.allow-bean-definition-overriding=true
