spring.application.name=api-gateway
server.port=6001
# 路由规则配置
zuul.routes.api-a.path=/hello-service/**
zuul.routes.api-a.serviceId=hello-service


zuul.routes.api-b.path=/ribbon-consumer/**
zuul.routes.api-b.serviceId=ribbon-consumer

# API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/


spring.zipkin.base-url=http://10.88.2.106:9411
spring.sleuth.sampler.percentage=1.0