spring.application.name=feign-consumer
server.port=3501
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=hystrix.stream