spring.application.name=apollo-config-client
eureka.client.service-url.defaultZone=http://10.7.19.116:30007/eureka
eureka.instance.metadataMap.pod=pod01
server.port=21111
cloud.trace.url=http://10.7.19.116:31094
cloud.trace.probability=1.0
cloud.trace.enabled=true
logging.level.root=info
feign.hystrix.enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration


#application.properties 中除了不能指定 env 参数外, 其他都参数都支持.
app.id=kxw-app-id
apollo.meta=http://10.7.19.116:30020
apollo.configService=http://10.7.19.116:30020
#apollo.cacheDir=some-cache-dir
apollo.cluster=clus3
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=tracertest
apollo.autoUpdateInjectedSpringProperties=true # 自动更新 @Value 注解的属性