spring.application.name=hello-service-zipkin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2101
pring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

