spring.application.name=parent-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2101
pring.zipkin.base-url=http://10.7.19.113:9411/
spring.sleuth.sampler.probability=1.0
