spring.application.name=hello-service-zipkin
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2101
spring.zipkin.base-url=http://10.88.2.106:9411
spring.sleuth.sampler.percentage=1.0