spring.application.name=hello-service-cluster
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=2102

logging.level.com.dcits.brave=DEBUG
#spring.main.allow-bean-definition-overriding=true
spring.cloud.cluster.zookeeper.connect=oms.service-discovery-zk-server:2181
spring.cloud.cluster.zookeeper.namespace=cluster111