spring.application.name=config-server
server.port=6100
spring.cloud.config.server.git.uri=https://gitee.com/kswapd/spring-cloud-config.git
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
