spring.application.name=cloud-tracer-collector
eureka.client.service-url.defaultZone=http://10.7.19.116:30007/eureka
#eureka.client.service-url.defaultZone=http://10.7.19.210:8762/eureka
eureka.instance.metadataMap.pod=pod01
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka,http://localhost:1112/eureka
server.port=21010

spring.zipkin.base-url=http://10.7.19.116:31094
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true
spring.sleuth.enabled=true
spring.zipkin.sender.type=kafka
spring.cloud.stream.kafka.binder.brokers = 10.7.19.116:30025
spring.cloud.stream.kafka.binder.zkNodes = 10.7.19.116:30021
#cloud.trace.url=http://10.7.19.116:31094
#cloud.trace.probability=1.0
#cloud.trace.enabled=true


logging.level.root=info
spring.redis.host=10.7.19.116:30010
feign.hystrix.enabled=true


spring.rabbitmq.host=10.7.19.116
spring.rabbitmq.port=30672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.serviceName=rabbitmq-amp



zipkin.rabbit.service.routingkey=routingKeyTracing
zipkin.rabbit.service.queue=queueTracing
zipkin.rabbit.service.exchange=exchangeTracing

